# nuclear-vstore

./: .gitlab-ci.yml  .travis.yml  NuClear.CodeStyle.DotSettings  VStore.sln
src/CloningTool/: CloningTool.csproj  CloningToolOptions.cs  Dockerfile  appsettings.json
src/CloningTool/CloneStrategies/: CloneAdvertisementsBase.cs  CloneTemplates.cs
src/CloningTool/Json/: ApiObjectDescriptor.cs  ApiObjectVersion.cs  ApiObjectVersionModifiedItem.cs  ApiSerializerSettings.cs  ModerationRemark.cs  ModerationResult.cs
src/CloningTool/RestClient/: IReadOnlyRestClientFacade.cs  IRestClientFacade.cs  OkapiClient.cs
src/VStore/: VStore.csproj
src/VStore.Host/: Dockerfile  Startup.cs  VStore.Host.csproj  appsettings.json
src/VStore.Host/Controllers/: ObjectsController.cs  SessionsController.cs  TemplatesController.cs
src/VStore.Host/Properties/: launchSettings.json
src/VStore.Http.Core/: VStore.Http.Core.csproj
src/VStore.Http.Core/ActionResults/: FailedDependencyContentResult.cs  RequestTooLargeContentResult.cs
src/VStore.Http.Core/Controllers/: VStoreController.cs
src/VStore.Http.Core/Swashbuckle/: ImplicitApiVersionParameter.cs  ViewFileFilter.cs
src/VStore.Renderer/: Dockerfile  Startup.cs  VStore.Renderer.csproj
src/VStore.Renderer/Controllers/: PreviewController.cs
src/VStore.Worker/: Dockerfile  Program.cs  VStore.Worker.csproj
src/VStore.Worker/Jobs/: BinariesCleanupJob.cs  ObjectEventsProcessingJob.cs
src/VStore/Descriptors/Sessions/: BinaryMetadata.cs  FetchParameters.cs  TemplateDescriptorExtensions.cs
src/VStore/Http/: HeaderNames.cs
src/VStore/ImageRendering/: ImagePreviewService.cs
src/VStore/Json/: SerializerSettings.cs
src/VStore/Locks/: InMemoryLock.cs  ReliableRedLockFactory.cs  SafeRedLock.cs
src/VStore/Objects/: IObjectsManagementService.cs  ObjectUpgradeException.cs  ObjectsManagementService.cs
src/VStore/Objects/ContentValidation/: InvalidObjectException.cs
src/VStore/Options/: DistributedLockOptionsExtensions.cs  FetchFileOptions.cs
src/VStore/Prometheus/: MetricsProvider.cs
src/VStore/Sessions/: BinaryValidationUtils.cs  SessionManagementService.cs  SessionStorageReader.cs
src/VStore/Sessions/ContentValidation/: ArticleValidator.cs  BitmapImageValidator.cs
src/VStore/Sessions/Fetch/: FetchClient.cs  FetchFailedException.cs  FetchRequestException.cs  FetchResponseContentTypeInvalidException.cs  FetchResponseTooLargeException.cs  FetchUrl.cs  IFetchClient.cs  InvalidFetchUrlException.cs
src/VStore/Sessions/Upload/: GenericUploadedFileMetadata.cs  IUploadedFileMetadata.cs  UploadedImageMetadata.cs
src/VStore/Templates/: ITemplatesManagementService.cs  TemplatesManagementService.cs
tests/VStore.UnitTests/: HostTests.cs  VStore.UnitTests.csproj
tests/VStore.UnitTests/Persistence/: ObjectPersistenceTests.cs
